<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorLight</item>
        <item name="materialButtonStyle">@style/AppTheme.materialButton</item>
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="AppTheme.materialButton" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="cornerRadius">@dimen/corner_radius</item>
        <item name="backgroundTint">@color/colorPurple</item>
        <item name="android:height">50dp</item>
    </style>

</resources>